function pad(num, size) {
    var s = "000000000" + num;
    return s.substr(s.length-size);
}


                .addClass('ui-icon-' + 'arrow-d')
                .removeClass('ui-icon-' + 'arrow-r');



        $.each(AllLocs, function (ind, loc) {
//dosomething
        });




            $.ajax({
                type: "POST",
                url: "json/SetJSON.aspx/AddGame",
                data: '{"stuff": "' + packet + '"}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    var msg = response.d;
                    if (msg.substr(0, 5) == "error") {
                        alert(msg);
                    }
                    else {
                        LoadAllData();
                    }
                },
                failure: function (response) {
                    alert('failed ' + response.d);
                }
            });
